server.port=8181

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/hajjVisa
spring.datasource.username=root
spring.datasource.password=root
persistance.reading = NewPersistenceUnit
spring.resources.static-locations=classpath:/META-INF/resources/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.=info



logging.level.org.springframework.security= DEBUG
